# Project
projectName         = fastwebpush4j
projectVersion      = 0.1.0
projectGroup        = io.github.mawngo
projectGit          = github.com/mawngo/fastwebpush4j

# About
aboutName           = Fast Webpush
aboutDescription    = Implement of VAPID webpush that sacrifice security and feature for raw speed.
aboutDeveloperId    = mawngo
aboutDeveloperName  = Nguyen Toan
aboutDeveloperEmail = sitdownrightnow.dev@gmail.com

# Build
errorProneVersion   = 2.28.0
lombokPluginVersion = 8.6
